server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=ganesh
spring.datasource.password=Ganesh@123
spring.cache.type=NONE
